# task_management

./: .editorconfig  .env.example  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CONTRIBUTING.md  Makefile  PROJECT_STATUS.md  README.md  SETUP.md  docker-compose.yml  package.json  pnpm-lock.yaml
.devcontainer/: devcontainer.json  docker-compose.yml
.githooks/: pre-commit  pre-push
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml
backend/: .env.example  Dockerfile  README.md  config.py  database.py  main.py  pyproject.toml  requirements.txt
backend/middleware/: __init__.py  auth.py
backend/models/: __init__.py  category.py  productivity_log.py  subtask.py  task.py  time_block.py
backend/routers/: __init__.py  categories.py  notifications.py  productivity.py  sync.py  tasks.py  time_blocks.py
backend/schemas/: __init__.py  category.py  productivity.py  subtask.py  task.py  time_block.py
backend/services/: __init__.py  productivity.py  recurring.py
backend/tests/: test_categories.py  test_main.py  test_productivity.py  test_recurring.py  test_tasks.py
frontend/: .design-system-summary.md  .prettierignore  DESIGN_SYSTEM.md  Dockerfile  README.md  package.json
frontend/docs/: INTEGRATION_TESTS.md  UX_BEHAVIOR.md  design-system.md
frontend/public/: sw.js
frontend/scripts/: export-tokens-android.ts
frontend/src/app/: globals.css  layout.tsx  providers.tsx
frontend/src/app/(app)/: layout.tsx
frontend/src/app/(app)/categories/: page.tsx
frontend/src/app/(app)/dashboard/: page.tsx
frontend/src/app/(app)/planner/: page.tsx
frontend/src/app/(app)/productivity/: page.tsx
frontend/src/app/(app)/settings/: page.tsx
frontend/src/app/(auth)/: layout.tsx
frontend/src/app/(auth)/login/: page.tsx
frontend/src/app/design-system-demo/: page.tsx
frontend/src/components/: AppShell.tsx  AuthGate.tsx  IconPicker.tsx  ServiceWorkerRegistrar.tsx  Skeleton.tsx  TaskDetailDrawer.tsx
frontend/src/design-system/: README.md  index.ts
frontend/src/design-system/components/: Badge.tsx  Button.tsx  Card.tsx  Checkbox.tsx  Drawer.tsx  Icon.tsx  Input.tsx  Layout.tsx  Progress.tsx  Select.tsx  Textarea.tsx  index.ts
frontend/src/design-system/tokens/: index.ts
frontend/src/lib/: api.ts
frontend/src/lib/auth/: AuthProvider.tsx
frontend/src/lib/notifications/: NotificationsProvider.tsx
frontend/src/lib/state/: AppStateProvider.tsx
frontend/src/lib/storage/: kv.ts
frontend/src/lib/sync/: SyncProvider.tsx
frontend/src/lib/theme/: ThemeProvider.tsx
mobile/android/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
mobile/android/app/: build.gradle.kts  proguard-rules.pro
mobile/android/app/src/androidTest/java/com/ctonew/taskmanagement/notifications/: NotificationWorkManagerTest.kt
mobile/android/app/src/androidTest/java/com/ctonew/taskmanagement/ui/: CategoriesUITest.kt  DashboardUITest.kt
mobile/android/app/src/androidTest/java/com/ctonew/taskmanagement/ui/features/: FocusTimerServiceTest.kt
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/ctonew/taskmanagement/: MainActivity.kt  TaskManagementApplication.kt
mobile/android/app/src/main/java/com/ctonew/taskmanagement/notifications/: DailySummaryWorker.kt  FocusTimerService.kt  NotificationActionReceiver.kt  NotificationAlarmReceiver.kt  NotificationChannels.kt  NotificationHelper.kt  NotificationScheduler.kt  ReminderSyncWorker.kt  TaskManagementFirebaseService.kt
mobile/android/app/src/main/java/com/ctonew/taskmanagement/ui/: MainViewModel.kt  TaskManagementRoot.kt
mobile/android/app/src/main/java/com/ctonew/taskmanagement/ui/auth/: AuthViewModel.kt  LoginRoute.kt  LoginScreen.kt
mobile/android/app/src/main/java/com/ctonew/taskmanagement/ui/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
mobile/android/app/src/main/java/com/ctonew/taskmanagement/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
mobile/android/app/src/main/java/com/ctonew/taskmanagement/ui/features/: FocusTimerService.kt  PlaceholderScreen.kt  PlannerScreen.kt  PlannerViewModel.kt  ProductivityScreen.kt  ProductivityViewModel.kt
mobile/android/app/src/main/java/com/ctonew/taskmanagement/ui/main/: TaskManagementApp.kt  TopLevelDestination.kt
mobile/android/app/src/main/java/com/ctonew/taskmanagement/ui/settings/: SettingsRoute.kt  SettingsScreen.kt  SettingsViewModel.kt
mobile/android/app/src/main/java/com/ctonew/taskmanagement/ui/splash/: SplashScreen.kt
mobile/android/app/src/main/java/com/ctonew/taskmanagement/ui/task/: TaskDetailSheet.kt  TaskDetailViewModel.kt
mobile/android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_snooze.xml  ic_stop.xml
mobile/android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
mobile/android/app/src/test/java/com/ctonew/taskmanagement/notifications/: NotificationActionReceiverTest.kt  NotificationHelperTest.kt  ReminderSyncWorkerTest.kt  TaskManagementFirebaseServiceTest.kt
mobile/android/app/src/test/java/com/ctonew/taskmanagement/ui/categories/: CategoriesViewModelTest.kt
mobile/android/app/src/test/java/com/ctonew/taskmanagement/ui/dashboard/: DashboardViewModelTest.kt
mobile/android/app/src/test/java/com/ctonew/taskmanagement/ui/features/: PlannerViewModelTest.kt  ProductivityViewModelTest.kt
mobile/android/app/src/test/java/com/ctonew/taskmanagement/ui/settings/: SettingsViewModelTest.kt
mobile/android/core/common/: build.gradle.kts
mobile/android/core/database/: build.gradle.kts  consumer-rules.pro
mobile/android/core/datastore/: build.gradle.kts  consumer-rules.pro
mobile/android/core/designsystem/: build.gradle.kts  consumer-rules.pro
mobile/android/core/designsystem/src/main/res/values/: colors.xml  dimens.xml  styles.xml
mobile/android/core/designsystem/src/main/res/values-night/: colors.xml
mobile/android/core/network/: build.gradle.kts  consumer-rules.pro
mobile/android/gradle/: libs.versions.toml
scripts/: format.sh  lint.sh  setup.sh  test.sh
(+36 files in other folders)
